{
  "ConnectionStrings": {
    "ForexQuotationDBConnection": "Server=localhost;Database=ForexQuotation;Integrated Security=true"
  },
  "OFXAPISettings": {
    "OFXAPIEndpoint": "https://api.ofx.com/PublicSite.ApiService/OFX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
