{
  "ConnectionStrings": {
    "ForexQuotationDBConnection": "Server=localhost;Database=ForexQuotation;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
